server {
    listen 80;
    server_name _;

    # proxy requests to the Flask app
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # needed so Prometheus can scrape nginx metrics
    # only allow internal access
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}
